<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ApplicationsTableViewCell" customModule="BlockerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUQ-uY-2ji">
                        <rect key="frame" x="15" y="0.0" width="290" height="60"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-sy-c1a">
                                <rect key="frame" x="15" y="6.5" width="47" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="H3x-54-awA"/>
                                    <constraint firstAttribute="width" constant="47" id="xz8-f1-OFE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVS-Sp-XLK">
                                <rect key="frame" x="82" y="19.5" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="notePurple"/>
                        <constraints>
                            <constraint firstItem="JVS-Sp-XLK" firstAttribute="centerY" secondItem="zUQ-uY-2ji" secondAttribute="centerY" id="1Kl-cP-Up1"/>
                            <constraint firstAttribute="bottom" secondItem="Ylg-sy-c1a" secondAttribute="bottom" constant="6.5" id="H9E-95-hIp"/>
                            <constraint firstAttribute="trailing" secondItem="JVS-Sp-XLK" secondAttribute="trailing" constant="30" id="RXt-qx-OTT"/>
                            <constraint firstItem="JVS-Sp-XLK" firstAttribute="top" secondItem="zUQ-uY-2ji" secondAttribute="top" constant="19.5" id="S18-c8-1u7"/>
                            <constraint firstAttribute="height" constant="60" id="Su2-T8-JpO"/>
                            <constraint firstItem="Ylg-sy-c1a" firstAttribute="top" secondItem="zUQ-uY-2ji" secondAttribute="top" constant="6.5" id="Wui-Gq-XpD"/>
                            <constraint firstItem="Ylg-sy-c1a" firstAttribute="centerY" secondItem="zUQ-uY-2ji" secondAttribute="centerY" id="XbR-PL-l5k"/>
                            <constraint firstItem="JVS-Sp-XLK" firstAttribute="leading" secondItem="Ylg-sy-c1a" secondAttribute="trailing" constant="20" id="YgC-bI-e8N"/>
                            <constraint firstItem="Ylg-sy-c1a" firstAttribute="leading" secondItem="zUQ-uY-2ji" secondAttribute="leading" constant="15" id="qob-cE-CFf"/>
                            <constraint firstAttribute="bottom" secondItem="JVS-Sp-XLK" secondAttribute="bottom" constant="19.5" id="snM-qs-7cL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="lightpurpleappcolor"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zUQ-uY-2ji" secondAttribute="bottom" constant="10" id="ibz-r1-P9M"/>
                    <constraint firstAttribute="trailing" secondItem="zUQ-uY-2ji" secondAttribute="trailing" constant="15" id="j3s-iL-H0V"/>
                    <constraint firstItem="zUQ-uY-2ji" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nJe-d4-ngf"/>
                    <constraint firstItem="zUQ-uY-2ji" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="qVB-i4-8xy"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewApp" destination="Ylg-sy-c1a" id="pvf-nb-2Nr"/>
                <outlet property="lblAppName" destination="JVS-Sp-XLK" id="Nuj-wS-SOi"/>
            </connections>
            <point key="canvasLocation" x="24.637681159420293" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="App" width="33" height="33"/>
        <namedColor name="lightpurpleappcolor">
            <color red="0.95294117647058818" green="0.94901960784313721" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="notePurple">
            <color red="0.8901960784313725" green="0.88235294117647056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
