# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'BlockerApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BlockerApp
  pod "iTunesSearchAPI"
  pod "CCGestureLock"
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage'
  pod 'ImageSlideshow', '~> 1.9.0'
  pod 'SDWebImagePhotosPlugin'
  pod 'Google-Mobile-Ads-SDK'
  pod 'MBProgressHUD', '~> 1.1.0'
  
  
  
  target 'BlockerAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BlockerAppUITests' do
    # Pods for testing
  end




end
