<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilesCollectionViewCell" customModule="BlockerApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pr-tM-YDh">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="122"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-oz-8o8">
                                <rect key="frame" x="20" y="10" width="115" height="102"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="FileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UvN-pl-1O5">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="86"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSm-aa-dF3">
                                        <rect key="frame" x="0.0" y="86" width="115" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="fileTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="fileBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ng0-oz-8o8" firstAttribute="top" secondItem="8pr-tM-YDh" secondAttribute="top" constant="10" id="NfJ-9d-XM7"/>
                            <constraint firstAttribute="trailing" secondItem="ng0-oz-8o8" secondAttribute="trailing" constant="20" id="vpp-M4-HyQ"/>
                            <constraint firstItem="ng0-oz-8o8" firstAttribute="leading" secondItem="8pr-tM-YDh" secondAttribute="leading" constant="20" id="y7f-fe-GQe"/>
                            <constraint firstAttribute="bottom" secondItem="ng0-oz-8o8" secondAttribute="bottom" constant="10" id="yXk-xG-8sY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8pr-tM-YDh" secondAttribute="trailing" id="6HR-Ua-MF0"/>
                <constraint firstItem="8pr-tM-YDh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gFF-k0-N0Y"/>
                <constraint firstItem="8pr-tM-YDh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ohu-JF-iaf"/>
                <constraint firstAttribute="bottom" secondItem="8pr-tM-YDh" secondAttribute="bottom" id="pPc-ig-Hea"/>
            </constraints>
            <size key="customSize" width="155" height="122"/>
            <point key="canvasLocation" x="116.66666666666667" y="56.919642857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="FileIcon" width="16" height="18.5"/>
        <namedColor name="fileBackgroundColor">
            <color red="0.79607843137254897" green="0.88235294117647056" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fileTextColor">
            <color red="0.12549019607843137" green="0.57647058823529407" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
